{
  "tasks": {
    "dev": "deno run --allow-env=PORT --allow-read=spb.sqlite --allow-write=spb.sqlite --allow-net=0.0.0.0:8000 --watch ./src/index.tsx",
    "compile:mac": "deno compile --allow-env=PORT --allow-read=spb.sqlite --allow-write=spb.sqlite --allow-net=0.0.0.0:8000 --target x86_64-apple-darwin --output ./dist/x86_64-apple-darwin ./src/index.tsx",
    "compile:ubuntu": "deno compile --allow-env=PORT --allow-read=spb.sqlite --allow-write=spb.sqlite --allow-net=0.0.0.0:8000 --target x86_64-unknown-linux-gnu --output ./dist/x86_64-unknown-linux-gnu ./src/index.tsx"
  },
  "lint": {
    "rules": {
      "exclude": [
        "ban-ts-comment",
        "no-explicit-any"
      ]
    }
  },
  "unstable": [
    "kv"
  ]
}
